# koply-core

./: .gitignore  README.md  pom.xml
res/: config.json
src/me/koply/botbase/: App.java
src/me/koply/botbase/commandsystem/: Command.java  CommandHandler.java  CommandParameters.java
src/me/koply/botbase/commandsystem/annotations/: CommandDescription.java  CommandName.java  GuildOnly.java  OwnerOnly.java
src/me/koply/botbase/commandsystem/commands/info/: HelpCommand.java
src/me/koply/botbase/commandsystem/commands/owner/: TestCommand.java
src/me/koply/botbase/commandsystem/commands/tools/: DescriptionCommand.java  PingCommand.java
src/me/koply/botbase/data/: ConfigManager.java  DataManager.java  GuildData.java
src/me/koply/botbase/utilities/: MapCleanerPool.java  Util.java
